name: 'Get the Pages base URL'
description: 'Get the base URL where the GitHub Pages site will be hosted'
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  base_url:
    description: 'URL to deployed GitHub Pages'
